 <!DOCTYPE html>
<html>

<head>
  <title>CS275 Project</title>
<meta charset="UTF-8">
</head> 


<body>

  <h1 align="center">CS275 Project : Simulation of human gait</h1>
  <h2 align="center">Aditya Rao (404434974)</h2>
  <h2 align="center">Bhargav Gopal (904562676)</h2>

  <p>
    <b><i>Abstract—</i></b>
    When we analyze the term ‘gait’, we define it to be the locomotion that is achieved by the motion of the human limbs. Different gait movements can be characterized by different limb movements patterns, varying energy cycles, velocities, forces or even the manner in which contact is made with the floor while in motion. These gaits can be classified into two types of gaits, Normal gaits and Special gaits. The Normal gaits are basic gaits which can be seen in everyday life with the most common examples being walking, jogging and running. Special gaits are used under certain special circumstances and involve methods of training such as using of certain forms of martial art. Gait Analysis finds itself very useful in fields such as Sports mechanics where it helps in rectifying movement related issues in people who are generally more injury prone than others and in doing so, aids in running in a more efficient manner. In this project, we study the different forms of gait and how they vary if we optimize certain parameters and at the same time, create an environment where the biped is able to adjust it’s gait to match these parameters. 
  </p>

<table>
  <tr>
    <td>
<img src="project_image.png" style="width:400px;height:300px;">
</td>
<td>
  &nbsp;
</td>
<td>
<a href="./report/cs275report.pdf" target="_blank">Project Report (opens in a new tab)</a>
<br>
<br>
<a href="./presentation/Team_Presentation.pdf" target="_blank">Project Presentation (opens in a new tab)</a>
<br>
<br>
<a href="./source" target="_blank">Source Code Used (MATLAB) (opens in a new tab)</a>
</td>
</tr>
</body>
</html> 